# Basque translation for gnome-color-manager.
# Copyright (C) 2010 gnome-color-manager's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-color-manager package.
#
#
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2011, 2013, 2014, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version:  gnome-color-manager master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"color-manager&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-01-26 04:23+0000\n"
"PO-Revision-Date: 2017-02-20 17:10+0100\n"
"Last-Translator: Iñaki Larrañaga Murgoitio <dooteo@zundan.com>\n"
"Language-Team: Basque <librezale@librezale.eus>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "GNOME kolore-kudeatzailea"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "Gainbegiratu eta konparatu instalatutako kolore-profilak"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"GNOMEren Kolore-profilaren ikustaileak sisteman instalatutako kolore-"
"profilak erakusten ditu eta pantailak, inprimagailuak eta kamerak morroi "
"baten bidez kalibratzea uzten dizu."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"Funtzionalitate hau GNOMEren Kontrol-zentroko kolorearen panelean erabili "
"ohi den arren bakarka ere erabil daiteke,"

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "Kolorea"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "Koloreen kalibrazioa"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-calibrate.desktop.in:6 data/gcm-picker.desktop.in:6
#: data/org.gnome.ColorProfileViewer.desktop.in:6
msgid "gnome-color-manager"
msgstr "gnome-color-manager"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "ICC profilen instalatzailea"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "Instalatu ICC profilak"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-import.desktop.in:10
msgid "application-vnd.iccprofile"
msgstr "application-vnd.iccprofile"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 data/gcm-picker.ui:27
msgid "Color Picker"
msgstr "Kolore-hautatzailea"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "Erabili koloreen sentsorea koloreen puntuak lagintzeko"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: data/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab (D50)"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "Euskarriaren puntu zuria"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "Kolorearen tenperatura"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:153
msgid "Ambient"
msgstr "Giroa"

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: data/gcm-picker.ui:168 data/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "Kolore-espazioa"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "GBU"

#. This shows the error in the conversion to RGB.
#: data/gcm-picker.ui:198
msgid "Error"
msgstr "Errorea"

#. Expander title, the results from the color picker
#: data/gcm-picker.ui:297
msgid "Results"
msgstr "Emaitzak"

#. Button text, to get a single sample of color
#: data/gcm-picker.ui:328
msgid "_Measure"
msgstr "_Neurtu"

#: data/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "Gehitu profila gailuarentzako"

#: data/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "Kendu profil bat gailutik"

#. The type of profile, e.g. display, scanner, etc.
#: data/gcm-viewer.ui:106
msgid "Profile type"
msgstr "Profil mota"

#. When the profile was created
#: data/gcm-viewer.ui:138
msgid "Created"
msgstr "Sortze-data"

#. The version of the profile
#: data/gcm-viewer.ui:155
msgid "Version"
msgstr "Bertsioa"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "Fabrikatzailea"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:189
msgid "Model"
msgstr "Modeloa"

#. If the profile contains a display correction table
#: data/gcm-viewer.ui:205
msgid "Display correction"
msgstr "Pantailaren zuzenketa"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:221
msgid "White point"
msgstr "Zuria puntua"

#. The licence of the profile, normally non-free
#: data/gcm-viewer.ui:238
msgid "Copyright"
msgstr "Copyrighta"

#. The file size in bytes of the profile
#: data/gcm-viewer.ui:254
msgid "File size"
msgstr "Fitxategiaren tamaina"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:271
msgid "Filename"
msgstr "Fitxategi-izena"

#. warnings for the profile
#: data/gcm-viewer.ui:288
msgid "Warnings"
msgstr "Abisuak"

#: data/gcm-viewer.ui:474
msgid "Information"
msgstr "Informazioa"

#: data/gcm-viewer.ui:502
msgid "y"
msgstr "y"

#: data/gcm-viewer.ui:521
msgid "x"
msgstr "x"

#: data/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr "CIE 1931 diagramak profilaren gamaren 2D adierazpen bat erakusten du"

#: data/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: data/gcm-viewer.ui:591
msgid "Response out"
msgstr "Erantzunaren irteera"

#: data/gcm-viewer.ui:611 data/gcm-viewer.ui:699
msgid "Response in"
msgstr "Erantzunaren sarrera"

#: data/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""
"Tonuaren erreprodukzio-kurba (TRC) eszenaren luminantziaren mapatzea da "
"luminantzia bistaratzeko "

#: data/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: data/gcm-viewer.ui:679
msgid "Video card out"
msgstr "Bideo-txartelaren irteera"

#: data/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""
"Bideo-txartelaren gamma taulak (VCGT) pantailan kargatutako kurbak erakusten "
"du"

#: data/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: data/gcm-viewer.ui:780 data/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "Aurreko irudia"

#. This is an example image that is saved in sRGB gamut
#: data/gcm-viewer.ui:798 data/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "sGBU adibidea"

#: data/gcm-viewer.ui:829 data/gcm-viewer.ui:951
msgid "Next Image"
msgstr "Hurrengo irudia"

#: data/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr ""
"Irudi batek zer nolako itxura edukiko duen profilarekin gordez gero "
"erakusten du honek"

#: data/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "sGBU-tik"

#: data/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr ""
"Irudi batek zer nolako itxura edukiko duen profilarekin irekiz gero "
"erakusten du honek"

#: data/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "sGBU-ra"

#: data/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr "Izendatutako koloreak profilean definitutako kolore zehatzak dira"

#: data/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "Izendatutako koloreak"

#: data/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"Metadatuak profilean gordetako informazio gehigarria da programek "
"erabiltzeko."

#: data/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "Metadatuak"

#: data/gcm-viewer.ui:1133 data/org.gnome.ColorProfileViewer.desktop.in:3
msgid "Color Profile Viewer"
msgstr "Kolore-profilaren ikustailea"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Kolorea;ICC;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "Parametro lehenetsiak eskuratzen"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"Honek aurrez kalibratzen du pantaila, koloretako adabakiak eta adabaki "
"grisak bidaliz zure pantailara, eta hardware-gailu batekin neurtuz."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "Adabakiak irakurtzea"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr "Adabakiak irakurtzea kolorea neurtzeko tresna bat erabiliz."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "Adabakiak marraztea"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr ""
"Sortutako adabakiak pantailarako marraztea; ondoren hardware-gailuak "
"neurtuko ditu."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "Profila sortzea"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "Pantaila honekin erabiltzeko moduko ICC kolore-profila sortzea."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "Fitxategiak kopiatzea"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr ""
"Sorburuko irudia, grafikoaren datuak eta CIE erreferentzia-balioak kopiatzea."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "Adabakiak neurtzea"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "Erreferentzia-adabakiak detektatzea eta neurtzea."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "Gailu honekin erabiltzeko moduko ICC kolore-profila sortzea."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "Inprimatze-adabakiak"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "Hautatutako paperarentzako eta tintarentzako adabakiak errendatzea."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "Itxaron tinta lehortu arte"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"Itxaron minutu batzuk tinta lehortu arte. Tinta bustiaren profila egiten "
"baduzu, profil eskasa lortuko duzu, eta agian kalte egingo dio neurtzeko "
"tresnari."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "Konfiguratu tresna"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "Tresna erabiltzeko konfiguratzen..."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "Kalibrazio-errorea"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "Adibidea ezin izan da irakurri oraingoan."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "Saiatu berriro"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "Ez dago tresna honentzako firmwarerik instalatuta."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
#| msgid ""
#| "The pattern match wasn't good enough. Ensure you have the correct type of "
#| "target selected."
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"Ez da lortu behar bezala ereduarekin bat etortzea. Ziurtatu helburu mota "
"egokia hautatu duzula."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"Neurtzeko tresnak ez du baliozko irakurketarik jaso. Ziurtatu irekidura "
"erabat irekita dagoela."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"Neurtzeko tresna lanpetuta dago, eta ez da abiaraziko. Deskonektatu USBa, "
"eta konektatu berriro, gailu hau erabiltzen saiatu aurretik."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "Helburua irakurtzea"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "Huts egin du zerrenda behar bezala irakurtzean."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "Irakurketaren lagina"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "Huts egin du kolore lagina behar bezala irakurtzean."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "Irakurri %s zerrenda %s zerrendaren ordez."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
#| msgid "It looks like you've measured the wrong strip."
msgid "It looks like you’ve measured the wrong strip."
msgstr "Badirudi okerreko zerrenda neurtu duzula."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
#| msgid ""
#| "If you've really measured the right one, it's okay, it could just be "
#| "unusual paper."
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr ""
"Zerrenda egokia neurtu baduzu benetan, paper berezia izan daiteke, besterik "
"gabe."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "Gailuaren errorea"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "Gailuak ezin izan du kolorearen puntua behar bezala neurtu."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "%s zerrenda irakurtzeko prest"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"Jarri kolorimetroa letraren ondoko area zurian, eta egin klik eta mantendu "
"neurketa-kontrola."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"Poliki eskaneatu helburuko lerroa ezkerretik eskuinera, eta askatu kontrola "
"orriaren amaierara heltzen zarenean."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr ""
"Ziurtatu gailuaren erdigunea behar bezala lerrokatuta dagoela neurtu nahi "
"duzun errenkadarekin."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
#| msgid ""
#| "If you make a mistake, just release the switch, and you'll get a chance "
#| "to try again."
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr ""
"Akatsen bat egiten baduzu, askatu kontrola, eta berriro saiatu ahal izango "
"zara."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "Inprimatzea"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "Datuak inprimagailurako prestatzea."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "Helburuak inprimagailura bidaltzea."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "Helburuak inprimatzen..."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "Inprimatzea amaitu da."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "Inprimatzea abortatu egin da."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "Erantsi tresna"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"Erantsi neurtzeko tresna pantailaren erdiko lauki grisean, beheko irudian "
"bezala. "

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "Erantsi neurtzeko tresna pantailaren erdiko lauki grisean. "

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr ""
"Gailua pantailan eduki beharko duzu kalibrazioak irauten duen bitartean."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "Jarraitu"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "Konfiguratu tresna"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr "Ezarri neurtzeko tresna pantaila moduan, beheko irudian bezala."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "Ezarri neurketa tresna pantaila moduan."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr "Ezarri neurtzeko tresna kalibrazio moduan, beheko irudian bezala."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "Ezarri neurketa tresna kalibrazio moduan."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "Hautatu kalibrazio-helburuaren irudia"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "_Utzi"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "_Ireki"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "Onartutako irudi-fitxategiak"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "Fitxategi guztiak"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "Hautatu CIE erreferentzia-balioen fitxategia"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "CIE balioak"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "Hautatu ICC profil-fitxategia"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "Kalibrazioa ez da osatu"

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "Ziur zaude kalibrazioa bertan behera uztea nahi duzula?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "Jarraitu kalibrazioa"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "Utzi eta itxi"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "Profila amaitu da"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "Huts egin du kalibratzean"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "Kalibratu kamera"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "Kalibratu pantaila"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "Kalibratu inprimagailua"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "Kalibratu gailua"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"Edozein pantaila-zuzenketa aldi baterako desaktibatu egingo da eta distira "
"gehienekora ezarriko da."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"Prozesu hau edozein urratsetan bertan behera utz dezakezu 'Utzi' botoian "
"klik eginez."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "Sarrera"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "Erakutsi fitxategia"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "Egin klik hemen profila erakusteko"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "Eginda."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "Kamera ongi kalibratu da."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "Pantaila ongi kalibratu da."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "Inprimagailua ongi kalibratu da."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "Gailua ongi kalibratu da."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"Profil berriari buruzko xehetasunak  ikusteko edo kalibrazioa desegiteko "
"begiratu <a href=\"control-center://color\">kontrol-zentroa</a>."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"Profila <a href=\"import-linux\">Linux</a>, <a href=\"import-osx\">Apple OS "
"X</a> eta <a href=\"import-windows\">Microsoft Windows</a> sistemekin erabil "
"dezakezu."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "Laburpena"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "Kalibrazioa egiten"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "Kalibrazioa hastera doa"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "Ekintza"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "Kalibrazioaren egiaztapen-zerrenda"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"Pantaila kalibratu aurretik, ezarpen hauekin pantaila konfiguratzea "
"gomendatzen da, emaitza optimoak lortzeko."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
#| msgid ""
#| "You may want to consult the owner's manual for your display on how to "
#| "achieve these settings."
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"Zure pantailari dagokion jabearentzako eskuliburua kontsultatu nahiko duzu "
"agian, ezarpen horiek nola lortu ikusteko."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "Berrezarri pantaila fabrikatik etorritako lehenespenen arabera."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr "Desgaitu kontraste dinamikoa, pantailak eginbide hori badauka."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"Konfiguratu pantaila kolore-ezarpen lehenetsiekin, eta ziurtatu GBU kanalak "
"balio berdinekin ezarri direla."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr ""
"Kolore pertsonalizatua ez badago erabilgarri, erabili 6500K kolore-"
"tenperatura."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr ""
"Doitu pantailaren distira, denbora luzez ikusteko egokia den maila batean "
"jartzeko."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"Emaitza hobeak lortzeko, pantaila piztuta eduki beharko zenuke 15 minutuz "
"kalibrazioari ekin aurretik."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "Egiaztatu ezarpenak"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr "Kalibrazio eta profilen softwarea ez dago instalatuta."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr "Gailuetarako kolore-profilak sortzeko beharrezkoak dira tresna hauek."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "Software gehiago behar da."

#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "Instalatu beharrezko softwarea"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "Instalatu tresnak"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr ""
"Ohiko koloreen helburuko fitxategiak ez daude instalatuta ordenagailu "
"honetan."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr ""
"Koloreen helburuko fitxategiak behar dira irudia kolore-profil batera "
"bihurtzeko."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "Instalatu nahi dituzu?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr "Dagoeneko fitxategi egokia badaukazu, urrats hau salta dezakezu."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "Datuen aukerako fitxategiak erabilgarri"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "Instalatu orain"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "Instalatu helburuak"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "CMP 3 helburu digitala"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "i1 RGB 1.4 digitalizazioa"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"Gailuaren profila egin baino lehen, kalibratutako helburu baten irudia eskuz "
"hartu behar duzu, eta gorde TIFF irudi gisa."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"Ziurtatu kontrastea eta distira ez direla aldatu, kolorea zuzentzeko "
"profilak ez dira aplikatu."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"Gailuaren sentsorea garbitu egin beharko litzateke eskaneatu aurretik, "
"irteerako fitxategi-bereizmenak 200 dpi-koa izan beharko luke gutxienez."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"Ziurtatu zurien balantzea ez duela aldatu kamerak, eta leiarra garbi dagoela."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "Hautatu kalibrazio-helburu mota."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "Zer helburu mota daukazu?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "Hautatu helburua"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "Aukeratu pantaila mota"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "Hautatu ordenagailuarekin konektatuta dagoen pantaila mota"

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCDa (atzeko CCFL argia)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCDa (LED argi zuria)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCDa (atzeko LED GBU argia)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (kolore-gama zabaleko atzeko LED GBU argia)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (kolore-gama zabaleko atzeko CCFL argia)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "CRT"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "Plasma"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "Proiektorea"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "Aukeratu pantaila mota"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "Aukeratu pantaila motaren puntu zuria"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr ""
"Pantaila gehienak CIE D65en luminantziara kalibratu beharko lirateke "
"erabilera orokorrera."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (inprimaketa eta argitalpena)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (argazkigintza eta grafikoak)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "Jatorrizkoa (jadanik eskuz ezarrita)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "Aukeratu pantailaren puntu zuria"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "Aukeratu profilaren modua"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"Adierazi inprimagailu lokal baten profila egin, probako adabaki batzuk sortu "
"edo dauden probako adabaki batzuk prozesatzea nahi dituzun."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "Kalibrazio-modua"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "Aukeratu kalibrazio-kalitatea"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr ""
"Kalibrazio maila altuagoak kolore-lagin eta denbora gehiago eskatzen du"

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"Xehetasun altuagoko profilak doitasun altuagoa eskaintzen du koloreak "
"parekatzean, baina denbora gehiago behar izaten dute kolore-laginak "
"irakurtzeko."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr ""
"Ohiko lan-fluxu baterako, nahikoa izaten da doitasun normaleko profila."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr "Doitasun handiko profilak paper eta tinta gehiago behar izaten du."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "Doitasuna"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "Normala"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "Bizkorra"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(paper %u inguru)"
msgstr[1] "(%u paper inguru)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(minutu %u inguru)"
msgstr[1] "(%u minutu inguru)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "Kalibrazio-kalitatea"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "Profilaren titulua"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "Aukeratu titulu bat sistemaren profila identifikatzeko."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "Profilaren titulua"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "Txertatu sentsorearen hardwarea"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "Sentsorearen hardwarea txertatu behar duzu aurrera jarraitzeko."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "Sentsorearen egiaztaketa"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr ""
"Ezin izan da gailua aukeratu. Ziurtatu konektatuta eta piztuta dagoela."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "Serie ezezaguna"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "Modelo ezezaguna"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "Azalpen ezezaguna"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "Fabrikatzaile ezezaguna"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Copyright (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr "Ezarri leiho gurasoa hau modal bihurtzeko"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr "Ezarri gailu zehatza kalibratzeko"

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "Ez da gailurik zehaztu."

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "Profilik ez"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "Lehenetsia %s"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "Lehenetsia: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "Kolore-espazioa: "

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "Probako profila: "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "Erakutsi fitxategi guztietarako arazketa-informazioa"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "Arazketa-aukerak"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "Erakutsi arazketa-aukerak"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "Instalatzeko ICC profila"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "Ez da fitxategi-izenik zehaztu"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "Huts egin du ICC profila irekitzean"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "Huts egin du fitxategia analizatzean: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "Profilaren azalpena: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "Profilaren copyright-a:"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "Kolore-profila jadanik inportatuta dago."

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "Erakutsi xehetasunak"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "Inportatu pantailaren kolore-profila?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "Inportatu gailuaren kolore-profila?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "Inportatu izendatutako kolore-profila?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "Inportatu kolore-profila?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "Inportatu"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "Huts egin du fitxategia inportatzean"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "Azalpena:"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "Copyrighta:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "Erro-leihoaren profila:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "Erro-leihoaren protokoloaren bertsioa:"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "Huts egin du saioaren bus/arekin konektatzean:"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "Eskaerak huts egin du:"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "Ez dago ICC profilik fitxategi honetara esleituta"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "Honetarako profil egokiak:"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "Ez dago ICC profilik leiho honetarako"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "Erakutsi xserver-en propietateak"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr "Eskuratu fitxategi zehatz baterako profilak"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr "Eskuratu leiho espezifiko baterako profila"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "Irauli sistema honi buruzko xehetasun guztiak"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "EDID ikuskatzeen programa"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "Ezezaguna"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "Kolorimetroa ez dago erantsita."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "Sentsoreak ez dauka jatorrizko kontrolatzailerik."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr "Erantsitako kolorimetroa ez da puntuaren kolorea irakurtzeko gai. "

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "Ez dago %s kolore-espaziorik erabilgarri"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "GNOME kolore-kudeatzailearen kolore-hautatzailea"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMYK"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "grisa"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "Betiko ezabatu profila?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr "Ziur zaude profil hau sistematik kendu nahi dituzula betiko?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "Ezabatu"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "I_nportatu"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "Onartutako ICC profilak"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "Huts egin du fitxategia kopiatzean"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "Sarrerako gailua"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "Pantaila-gailua"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "Irteerako gailua"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr "Gailu-esteka"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "Kolore-espazioaren bihurketa"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr "Abstraktua"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "Kolore izenduna"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Grisa"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "ÑSB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMY"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "Espazio estandarra"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "Pantailaren kontrol-batura"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "Pantailaren eredua"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "Pantailaren serie-zenbakia"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "Pantailaren PNPIDa"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "Pantailaren saltzailea"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "Fitxategiaren kontrol-batura"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "Lan-markoaren produktua"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "Lan-markoaren programa"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "Lan-markoaren bertsioa"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "Datuen iturburu mota"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr "Mapaketaren formatua"

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr "Mapaketaren kalifikatzailea"

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr "Mapaketaren gailua"

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "Delta-E batez bestekoa"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "Delta-E gehienezkoa"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "Delta-E RMS"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "Kalibrazio-gailua"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "Pantailaren gainazala amaituta"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "Konexio mota"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "Pantailaren distira"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "Gamaren bolumena"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "sGBU estalkia"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "Adobe GBU estalkia"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "Ez da azalpenik ezarri"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "Ez da copyright-ik ezarri"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr "Pantailaren konpentsazioaren taula baliogabea da"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr "Zabor-puntua ageri da euskarriaren zurian"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr "Ardatz gris batek kolore kopuru nabarmena dauka"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr "Ardatz gris bat ez da monotonikoa"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr "Oinarrizko bat edo gehiago baliogabeak dira"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr "Oinarrizkoak ez zaio zuriari gehitzen"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr "Oinarrizko bat edo gehiago ez dirudi izan daitezkeenik"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "Zuria ez da D50 zuria"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "Puntu zuriaren tenperatura ez dirudi izan daitekeenik"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "Abisu mota ezezaguna"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "Bai"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "Ez"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "Profilak arazo hauek ditu:"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
#| msgid "%B %e %Y, %I:%M:%S %p"
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr "%Y-%e-%B, %I:%M:%S %p"

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "Ezabatu profil hau"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "Profila hau ezin da ezabatu"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr "Ezarri profil zehatza erakusteko"

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr "Ezarri fitxategi zehatza erakusteko"

#~ msgid "XYZ:"
#~ msgstr "XYZ:"

#~ msgid "Colorspace:"
#~ msgstr "Kolore-espazioa:"

#~ msgid "RGB:"
#~ msgstr "GBU:"

#~ msgid "This 3D hull is what the profile looks like in Lab space"
#~ msgstr "3D konkorra profilak Lab espazioan duen itxura da"

#~ msgid "3D Gamut"
#~ msgstr "3D gama"

#~ msgid "LCD"
#~ msgstr "LCD"

#~ msgid "Device manufacturer"
#~ msgstr "Gailuaren fabrikatzailea"

#~ msgid "Device model"
#~ msgstr "Gailuaren modeloa"

#~ msgid "License"
#~ msgstr "Lizentzia"

#~ msgid "Missing description"
#~ msgstr "Azalpena falta da"

#~ msgid "Applies device profile settings at session startup"
#~ msgstr "Gailuaren profilaren ezarpenak aplikatzen ditu saioa hastean"

#~ msgid "Load device color profiles"
#~ msgstr "Kargatu gailuaren kolore-profilak"

#~ msgid "ICC profile installer"
#~ msgstr "ICC profilen instalatzailea"

#~ msgid "Color Profiles"
#~ msgstr "Kolore-profilak"

#~ msgid "Manage ICC color profiles"
#~ msgstr "Kudeatu ICC kolore-profilak"

#~ msgid ""
#~ "Gamma is adjusted to affect the color of the attached monitor. "
#~ "Traditionally Linux has used a gamma value of 1.0, but this makes "
#~ "monitors look washed out compared Windows XP or OS X. Apple traditionally "
#~ "used a value of 1.8 for a long time, but now use the same value as "
#~ "Microsoft. Microsoft has always used a value of 2.2."
#~ msgstr ""
#~ "Gamma doitzen da, erantsitako monitorearen koloreari eragiteko. Iraganean "
#~ "1.0 gamma-balioa erabili izan du Linux-ek, baina horrek kolorgetu-itxura "
#~ "ematen dio monitoreari Windows XP edo OS Xrekin konparatuta. Apple-k 1.8 "
#~ "balioa erabili izan du iraganean, baina orain Microsoft-en balio bera "
#~ "erabiltzen du. Microsoft-ek 2.2 balioa erabili izan du beti."

#~ msgid ""
#~ "If set to TRUE then external disks are searched for device ICC profiles "
#~ "at startup, for instance looking in the OSX library folder or Windows XP "
#~ "system folders. This may increase startup time if disks need to be spun "
#~ "up to be searched."
#~ msgstr ""
#~ "EGIAZKO gisa ezartzen bada, abioan gailuen ICC profilak bilatuko dira "
#~ "kanpoko diskoetan, OSX liburutegi-karpetan edo Windows XPren sistema-"
#~ "karpetetan, esaterako. Horren ondorioz agian denbora gehiago beharko da "
#~ "abiarazteko, diskoak bilaketarako prestatu behar badira."

#~ msgid ""
#~ "If set to TRUE then the __ICC_PROFILE hint will be set, which "
#~ "applications use to convert true color to screen color."
#~ msgstr ""
#~ "EGIAZKO gisa ezarriz gero,  __ICC_PROFILE argibidea ezarriko da; horixe "
#~ "erabiltzen dute aplikazioek egiazko kolorea pantaila-kolore bihurtzeko."

#~ msgid ""
#~ "If set to TRUE then the fine tuning controls are visible. This allows the "
#~ "user to change the display profile outside of what the ICC profile "
#~ "suggests and is only recommended for advanced users."
#~ msgstr ""
#~ "EGIAZKO gisa ezarriz gero, doitze finaren kontrolak ikusgai egongo dira. "
#~ "Horrela, erabiltzaileak pantaila-profila aldatu ahal izango du ICC "
#~ "profilak iradokitakotik at; erabiltzaile aurreratuentzat soilik "
#~ "gomendatzen da."

#~ msgid "If set to TRUE then the video LUT is set with the display profile"
#~ msgstr ""
#~ "EGIAZKO gisa ezartzen bada, orduan bideoaren LUT pantaila-profilarekin "
#~ "ezartzen da."

#~ msgid "Set the _ICC_PROFILE hint for applications."
#~ msgstr "Ezarri _ICC_PROFILE argibidea aplikazioetarako."

#~ msgid "Show the fine tuning controls for display devices."
#~ msgstr "Erakutsi doitze finaren kontrolak pantaila-gailuetarako."

#~ msgid "The CMYK profile filename to be used by applications by default."
#~ msgstr ""
#~ "Aplikazioek lehenespenez erabili beharreko CMYK profilaren fitxategi-"
#~ "izena."

#~ msgid "The RGB profile filename to be used by applications by default."
#~ msgstr ""
#~ "Aplikazioek lehenespenez erabili beharreko GBU profilaren fitxategi-izena."

#~ msgid "The default CMYK profile."
#~ msgstr "CMYK profil lehenetsia."

#~ msgid "The default RGB profile."
#~ msgstr "GBU profil lehenetsia."

#~ msgid "The default calibration length."
#~ msgstr "Kalibrazio-luzera lehenetsia."

#~ msgid "The default gamma to use for monitors with no previous value set."
#~ msgstr ""
#~ "Aurrez baliorik ezarri gabeko monitoreetarako erabili beharreko gamma "
#~ "lehenetsia."

#~ msgid "The duration between sending notifications to recalibrate a display."
#~ msgstr ""
#~ "Pantaila bat birkalibratzeko jakinarazpenak bidaltzeko denbora-tartea."

#~ msgid "The duration between sending notifications to recalibrate a printer."
#~ msgstr ""
#~ "Inprimagailu bat birkalibratzeko jakinarazpenak bidaltzeko denbora-tartea."

#~ msgid ""
#~ "The length of calibration, as this is proportional to the accuracy. The "
#~ "option 'short' creates a quick profile, 'normal' a regular one, and "
#~ "'long' takes a really long time, but is more precise and creates a better "
#~ "profile. Use 'ask' if you want the user to choose."
#~ msgstr ""
#~ "Kalibrazioaren luzera, zehaztasunarekiko proportzionala izaten baita. "
#~ "'Luzea' aukerak profil bikor bat sortzen du, 'normala' aukerak profil "
#~ "arrunta, eta 'luzea' aukerak denbora asko hartzen du, baina zehatzagoa "
#~ "da, eta profil hobea sortzen du. Erabili 'galdetu', erabiltzaileak "
#~ "aukeratzea nahi baduzu."

#~ msgid "The rendering intent to use for softproofs, e.g. 'perceptual'."
#~ msgstr ""
#~ "Softproof-etarako erabiltzeko errendatze-saiakera. Adib.: 'pertzeptuala'."

#~ msgid "The rendering intent to use for the display, e.g. 'perceptual'."
#~ msgstr ""
#~ "Pantailarako erabiltzeko errendatze-saiakera. Adib.: 'pertzeptuala'."

#~ msgid ""
#~ "This is the number of seconds in between notifying the user to "
#~ "recalibrate each display device. Set to 0 to disable the notification."
#~ msgstr ""
#~ "Erabiltzaileari pantaila-gailu bakoitza birkalibratzeko jakinarazteko "
#~ "igaro beharreko tartea (segundotan). Ezarri 0 jakinarazpena desgaitzeko."

#~ msgid ""
#~ "This is the number of seconds in between notifying the user to "
#~ "recalibrate each printer device. Set to 0 to disable the notification."
#~ msgstr ""
#~ "Erabiltzaileari inprimagailu bakoitza birkalibratzeko jakinarazteko igaro "
#~ "beharreko tartea (segundotan). Ezarri 0 jakinarazpena desgaitzeko."

#~ msgid "Whether ICC profiles should be loaded from external disks."
#~ msgstr "ICC profillak kanpoko diskoetatik kargatu behar diren edo ez."

#~ msgid ""
#~ "Whether the display should be globally corrected or left to applications."
#~ msgstr ""
#~ "Pantaila globalki zuzendu behar den edo aplikazioei utzi behar zaien."

#~ msgid ""
#~ "Authentication is required to install the color profile for all users"
#~ msgstr ""
#~ "Autentifikazioa beharrezkoa da erabiltzaile guztientzako kolore-profila "
#~ "instalatzeko"

#~ msgid "Log debugging data to a file"
#~ msgstr "Erregistratu arazketa-datuak fitxategi batean"

#~ msgid "Generating the patches"
#~ msgstr "Adabakiak sortzea"

#~ msgid ""
#~ "Generating the patches that will be measured with the color instrument."
#~ msgstr "Kolore tresnarekin neurtuko diren adabakiak sortzea"

#~ msgid "Setting up display device for use…"
#~ msgstr "Konfiguratu pantaila-gailua erabiltzeko..."

#~ msgid "Image is not suitable without conversion"
#~ msgstr "Irudia ez da egokia bihurketarik gabe."

#~ msgid ""
#~ "The supplied image contains an alpha channel which the profiling tools do "
#~ "not understand."
#~ msgstr ""
#~ "Emandako irudiak alfa kanal bat dauka, eta kanal hori ez dute ulertzen "
#~ "profil-tresnek."

#~ msgid ""
#~ "It is normally safe to convert the image, although you should ensure that "
#~ "the generated profile is valid."
#~ msgstr ""
#~ "Normalean segurua izaten da irudia bihurtzea, baina sortutako profila "
#~ "baliozkoa dela ziurtatu behar zenuke."

#~ msgid "Convert"
#~ msgstr "Bihurtu"

#~ msgid ""
#~ "Please set the measuring instrument to screen mode like the image below, "
#~ "and ensure it is attached to the screen."
#~ msgstr ""
#~ "Ezarri neurtzeko tresna pantaila moduan, beheko irudian bezala, eta "
#~ "ziurtatu pantailari erantsita dagoela."

#~ msgid ""
#~ "Please set the measuring instrument to screen mode, and ensure it is "
#~ "attached to the screen."
#~ msgstr ""
#~ "Ezarri neurtzeko tresna pantaila moduan, eta ziurtatu pantailari "
#~ "erantsita dagoela."

#~ msgid "Try again"
#~ msgstr "Saiatu berriro"

#~ msgid "Use anyway"
#~ msgstr "Erabili edozein kasutan"

#~ msgid "Unknown device"
#~ msgstr "Gailu ezezaguna"

#~ msgid "Could not detect screen type"
#~ msgstr "Ezin izan da pantaila mota detektatu"

#~ msgid ""
#~ "Please indicate if the screen you are trying to profile is an LCD, CRT or "
#~ "a projector."
#~ msgstr ""
#~ "Adierazi profila zehaztu nahi diozun pantaila LCD, CRT edo proiektorea "
#~ "den."

#~ msgid ""
#~ "Could not calibrate and profile using this color measuring instrument"
#~ msgstr ""
#~ "Ezin izan da kalibratu eta profila egin kolorea neurtzeko tresna hau "
#~ "erabiliz"

#~ msgid ""
#~ "This color measuring instrument is not designed to support calibration "
#~ "and profiling projectors."
#~ msgstr ""
#~ "Kolorea neurtzeko tresna hau ez dago diseinatuta proiektoreen kalibrazioa "
#~ "eta profilak bideratzeko."

#~ msgid "Choose the precision of the profile"
#~ msgstr "Aukeratu profilaren doitasuna"

#~ msgid "Please choose the profile precision."
#~ msgstr "Aukeratu profilaren doitasuna."

#~ msgid ""
#~ "High precision profiles provide higher accuracy in color matching. "
#~ "Correspondingly, low precision profiles result in lower quality."
#~ msgstr ""
#~ "Doitasun handiko profilak zehaztasun handiagoa ematen du kolorearekin bat-"
#~ "etortzeari dagokionez. Era berean, doitasun baxuko profilek kalitate "
#~ "baxuagoa sortzen dute."

#~ msgid "Custom"
#~ msgstr "Pertsonalizatu"

#~ msgid "Select reference image"
#~ msgstr "Hautatu erreferentziako irudia"

#~ msgid "Install missing files?"
#~ msgstr "Instalatu falta diren fitxategiak?"

#~ msgid "Do not install"
#~ msgstr "Ez instalatu"

#~ msgid "Please select chart type"
#~ msgstr "Hautatu grafiko mota"

#~ msgid ""
#~ "For best results, the reference target should also be less than two years "
#~ "old."
#~ msgstr ""
#~ "Emaitza onak lortzeko, erreferentzia-helburuak ere bi urte baino gutxiago "
#~ "izan behar lituzke."

#~ msgid ""
#~ "Please select the chart type which corresponds to your reference file."
#~ msgstr "Hautatu zure erreferentzia-fitxategiari dagokion grafiko mota."

#~ msgid "Introduction to display calibration"
#~ msgstr "Pantaila-kalibrazioaren sarrera"

#~ msgid ""
#~ "This dialog will help calibrate your display and create a custom ICC "
#~ "profile."
#~ msgstr ""
#~ "Elkarrizketa-koadro honek pantaila kalibratzen eta ICC profil "
#~ "pertsonalizatu bat sortzen lagunduko dizu."

#~ msgid ""
#~ "The calibration will involve several steps so that an accurate profile "
#~ "can be obtained."
#~ msgstr ""
#~ "Kalibrazioak hainbat urrats izango ditu, profil zehatz bat lortu ahal "
#~ "izateko."

#~ msgid "It should only take a few minutes."
#~ msgstr "Minutu batzuk nahikoa izan beharko lirateke."

#~ msgid ""
#~ "It may help to sit further from the screen or to squint at the "
#~ "calibration images in order to accurately compare the colors."
#~ msgstr ""
#~ "Ondo etor liteke pantailatik urrunago esertzea, edo begiak pixka bat "
#~ "ixtea kalibrazio irudien aurrean, koloreak zehaztasunez konparatzeko."

#~ msgid "You can repeat the calibration steps as many times as you want."
#~ msgstr "Kalibrazio-urratsak errepika ditzakezu, nahi bezainbestetan."

#~ msgid "Create table item %i/%i"
#~ msgstr "Sortu %i/%i taula-elementua"

#~ msgid ""
#~ "Please try to match up the gray square with the surrounding alternating "
#~ "bars. You should match the brightness first, and then if required change "
#~ "the color tint so it looks plain gray."
#~ msgstr ""
#~ "Saiatu koadro grisa inguruko barren arabera doitzen. Distira doitu "
#~ "beharko zenuke lehendabizi, eta ondoren, beharrezkoa bada, kolore-tinta "
#~ "aldatu, gris soila izan dadin."

#~ msgid ""
#~ "This display is now calibrated. You can change the current profile using "
#~ "the Color Profiles program."
#~ msgstr ""
#~ "Pantaila kalibratuta dago orain. Uneko profila alda dezakezu Kolore-"
#~ "profilen programa erabiliz."

#~ msgid "This device already exists"
#~ msgstr "Gailu hau badago lehendik ere."

#~ msgid "Measuring instrument not recognized"
#~ msgstr "Neurtzeko tresna ez da ezagutzen"

#~ msgid "Laptop LCD"
#~ msgstr "Eramangarriaren LCD pantaila"

#~ msgid "Cannot load file contents"
#~ msgstr "Ezin da kargatu fitxategi-edukia"

#~ msgid "Cannot parse EDID contents"
#~ msgstr "Ezin da analizatu EDID edukia"

#~ msgid "Monitor name"
#~ msgstr "Monitorearen izena"

#~ msgid "Vendor name"
#~ msgstr "Hornitzailearen izena"

#~ msgid "Text string"
#~ msgstr "Testu-katea"

#~ msgid "PNP identifier"
#~ msgstr "PNP identifikatzailea"

#~ msgid "Size"
#~ msgstr "Tamaina"

#~ msgid "Gamma"
#~ msgstr "Gamma"

#~ msgid "EDID dumps to parse"
#~ msgstr "Analizatzeko EDID iraulketak"

#~ msgid "EDID dump"
#~ msgstr "EDID iraulketa"

#~ msgid "Saved %i bytes to %s"
#~ msgstr "%i byte gorde dira hemen: %s"

#~ msgid "Failed to save EDID to %s"
#~ msgstr "Huts egin du EDID gordetzean hemen: %s"

#~ msgid "Profiles to view"
#~ msgstr "Ikusteko profilak"

#~ msgid "ICC profile dump program"
#~ msgstr "ICC profilak iraultzeko programa"

#~ msgid "The description of the profile"
#~ msgstr "Profilaren azalpena"

#~ msgid "The copyright of the profile"
#~ msgstr "Profilaren copyrighta"

#~ msgid "The manufacturer of the profile"
#~ msgstr "Profilaren fabrikatzailea"

#~ msgid "Profiles to fix"
#~ msgstr "Konpontzeko profilak"

#~ msgid "ICC profile fix program"
#~ msgstr "ICC profilak konpontzeko programa"

#~ msgid "Import ICC color profile %s?"
#~ msgstr "Inportatu %s ICC kolore-profila?"

#~ msgid "Import ICC profile"
#~ msgstr "Inportatu ICC profila"

#~ msgid "Output profile '%s':"
#~ msgstr "'%s' irteerako profila:"

#~ msgid "not set"
#~ msgstr "ezarri gabe"

#~ msgid "There are no ICC profiles for this device type"
#~ msgstr "Ez dago ICC profilik gailu mota honetarako"

#~ msgid "Rendering intent (display):"
#~ msgstr "Errendatze-ahalegina (pantaila):"

#~ msgid "Rendering intent (softproof):"
#~ msgstr "Errendatze-ahalegina (errendatze-saiakera):"

#~ msgid "RGB Colorspace:"
#~ msgstr "GBU kolore-espazioa:"

#~ msgid "CMYK Colorspace:"
#~ msgstr "CMYK kolore-espazioa:"

#~ msgid "Device type not recognized"
#~ msgstr "Gailu mota ez da ezagutzen"

#~ msgid "Device ID, e.g. 'xrandr_ibm_france_ltn154p2_l05'"
#~ msgstr "Gailuaren IDa, adibidez: 'xrandr_ibm_france_ltn154p2_l05'"

#~ msgid "GNOME Color Manager ICC profile system-wide installer"
#~ msgstr ""
#~ "GNOME kolore-kudeatzailearen ICC profilaren instalatzailea, sistema osokoa"

#~ msgid "You need to specify exactly one ICC profile filename"
#~ msgstr "Zehazki ICC profil baten fitxategi-izen bat zehaztu behar duzu"

#~ msgid "You need to specify exactly one device ID"
#~ msgstr "Zehazki gailu ID bat zehaztu behar duzu"

#~ msgid "This program can only be used by the root user"
#~ msgstr "Root erabiltzaileak bakarrik erabil dezake programa hau"

#~ msgid "The source filename must be absolute"
#~ msgstr "Ituruburuko fitxategi-izenak absolutua izan behar du"

#~ msgid "Content type was incorrect"
#~ msgstr "Eduki mota ez da zuzena"

#~ msgid "This program must only be run through pkexec"
#~ msgstr "Programa hau pkexec bidez bakarrik exekutatu behar da"

#~ msgid "PKEXEC_UID must be set to an integer value"
#~ msgstr "Osoko balio bat ezarri behar da PKEXEC_UID gisa"

#~ msgid "The ICC profile must be owned by you"
#~ msgstr "ICC profilaren jabea izan behar zara"

#~ msgid "The destination filename must be absolute"
#~ msgstr "Helburuko fitxategi-izenak absolutua izan behar du"

#~ msgid "Failed to copy"
#~ msgstr "Huts egin du kopiatzean"

#~ msgid "Failed to save defaults for all users"
#~ msgstr "Huts egin du erabiltzaile guztien lehenespenak gordetzean"

#~ msgid "None"
#~ msgstr "Bat ere ez"

#~ msgid "Other profile…"
#~ msgstr "Beste profil bat..."

#~ msgid "Install missing calibration and profiling software?"
#~ msgstr "Instalatu falta den kalibrazio eta profilen softwarea?"

#~ msgid "Do you want them to be automatically installed?"
#~ msgstr "Automatikoki instalatu nahi dituzu?"

#~ msgid "Failed to create virtual device"
#~ msgstr "Huts egin du gailu birtuala sortzean"

#~ msgid "Failed to save virtual device"
#~ msgstr "Huts egin du gailu birtuala gordetzean"

#~ msgid "Failed to add virtual device"
#~ msgstr "Huts egin du gailu birtuala gehitzean"

#~ msgid "Failed to delete file"
#~ msgstr "Huts egin du fitxategia ezabatzean"

#~ msgid "Create a color profile for the selected device"
#~ msgstr "Sortu kolore-profil bat hautatutako gailuarentzat"

#~ msgid "Cannot profile: No device is selected"
#~ msgstr "Ezin da profila egin: ez da gailurik hautatu"

#~ msgid "Cannot calibrate: The display driver does not support XRandR 1.3"
#~ msgstr ""
#~ "Ezin da kalibratu: pantaila-kontrolatzaileak ez du onartzen XRandR 1.3"

#~ msgid "Cannot calibrate: The measuring instrument is not plugged in"
#~ msgstr "Ezin da kalibratu: neurtzeko tresna ez dago konektatuta"

#~ msgid "Cannot profile: The measuring instrument is not plugged in"
#~ msgstr "Ezin da profila egin: neurtzeko tresna ez dago konektatuta"

#~ msgid ""
#~ "Cannot profile: The measuring instrument does not support printer "
#~ "profiling"
#~ msgstr ""
#~ "Ezin da profila egin: neurtzeko tresnak ez du onartzen inprimagailu-"
#~ "profila."

#~ msgid "Cannot profile this type of device"
#~ msgstr "Ezin da mota honetako gailuen profilik egin."

#~ msgid "Per-device settings not supported. Check your display driver."
#~ msgstr ""
#~ "Gailukako ezarpenak ez dira onartzen. Egiaztatu pantailaren "
#~ "kontrolatzailea."

#~ msgid "No hardware support"
#~ msgstr "Ez dago hardware-euskarririk"

#~ msgid "disconnected"
#~ msgstr "deskonektatuta"

#~ msgid "Could not import profile"
#~ msgstr "Ezin izan da profila inportatu"

#~ msgid "The profile was of the wrong type for this device"
#~ msgstr "Profilaren mota okerra da gailu honentzat"

#~ msgid "Device added"
#~ msgstr "Gailua gehitu da"

#~ msgid "Scanner"
#~ msgstr "Eskanerra"

#~ msgid "Printer"
#~ msgstr "Inprimagailua"

#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgid "Loading list of devices…"
#~ msgstr "Gailuen zerrenda kargatzen..."

#~ msgid ""
#~ "This profile does not have the information required for whole-screen "
#~ "color correction."
#~ msgstr ""
#~ "Profil honek ez dauka pantaila osoko kolore-zuzenketarako behar den "
#~ "informazioa."

#~ msgid "Recalibrate now"
#~ msgstr "Birkalibratu orain"

#~ msgid "Ignore"
#~ msgstr "Ez ikusi egin"

#~ msgid "Do not exit after the request has been processed"
#~ msgstr "Ez irten eskaera prozesatu ondoren."

#~ msgid "Color Management"
#~ msgstr "Kolore-kudeatzailea"

#~ msgid "Color Management D-Bus Service"
#~ msgstr "Kolore-kudeatzailearen D-Bus zerbitzua"

#~ msgid "Perceptual"
#~ msgstr "Pertzepziokoa"

#~ msgid "Relative colormetric"
#~ msgstr "Koloremetria erlatiboa"

#~ msgid "Saturation"
#~ msgstr "Saturazioa"

#~ msgid "Absolute colormetric"
#~ msgstr "Koloremetria absolutua"

#~ msgid "Blue:"
#~ msgstr "Urdina:"

#~ msgid "Create images for printing"
#~ msgstr "Sortu inprimatzeko irudiak"

#~ msgid "Generate profile from printed images"
#~ msgstr "Sortu profila inprimatutako irudietatik"

#~ msgid "Green:"
#~ msgstr "Berdea:"

#~ msgid "High"
#~ msgstr "Handia"

#~ msgid "Low"
#~ msgstr "Txikia"

#~ msgid "Profile locally attached printer"
#~ msgstr "Egin lokalki konektatutako inprimagailuaren profila"

#~ msgid "Red:"
#~ msgstr "Gorria:"

#~ msgid ""
#~ "A working space is the range of colors that can be encoded into an image."
#~ msgstr ""
#~ "Laneko espazio bat irudi gisa kodetu daitekeen kolore-barruti bat da."

#~ msgid "Add Virtual Device"
#~ msgstr "Gehitu gailu birtuala"

#~ msgid "Adds a virtual device that is not connected."
#~ msgstr "Konektatuta ez dagoen gailu birtual bat gehitzen du."

#~ msgid "CMYK:"
#~ msgstr "CMYK:"

#~ msgid "Close this dialog"
#~ msgstr "Itxi elkarrizketa-koadro hau"

#~ msgid "Contrast:"
#~ msgstr "Kontrastea:"

#~ msgid "Create _Profile for Device"
#~ msgstr "Sortu _Gailuaren profila"

#~ msgid "Delete the currently selected color profile"
#~ msgstr "Ezabatu une honetan hautatutako kolore-profila"

#~ msgid ""
#~ "Delete the disconnected device - if you reconnect the device it will "
#~ "reappear in the list"
#~ msgstr ""
#~ "Ezabatu deskonektatutako gailua - gailua berriro konektatzen baduzu, "
#~ "berriro agertuko da zerrendan"

#~ msgid "Device"
#~ msgstr "Gailua"

#~ msgid "Device type:"
#~ msgstr "Gailuaren mota:"

#~ msgid "Devices"
#~ msgstr "Gailuak"

#~ msgid "Display:"
#~ msgstr "Pantaila:"

#~ msgid "Fine tuning"
#~ msgstr "Doitze fina"

#~ msgid "Gamma:"
#~ msgstr "Gamma:"

#~ msgid "Import an ICC file from another location"
#~ msgstr "Inportatu ICC fitxategi bat beste kokaleku batetik"

#~ msgid "More details"
#~ msgstr "Xehetasun gehiago"

#~ msgid "Open the documentation"
#~ msgstr "Ireki dokumentazioa"

#~ msgid "Profile Graphs"
#~ msgstr "Profil-grafoak"

#~ msgid "Profiles"
#~ msgstr "Profilak"

#~ msgid ""
#~ "Program the video card with the adjusted color values so all windows are "
#~ "color corrected"
#~ msgstr ""
#~ "Programatu bideo-txartela doitutako kolore-balioekin, leiho guztietako "
#~ "koloreak zuzentzeko"

#~ msgid "Rendering intent"
#~ msgstr "Errendatzeko ahalegina"

#~ msgid "Save these profiles for all users"
#~ msgstr "Gorde erabiltzaile guztientzako profilak"

#~ msgid "Serial number:"
#~ msgstr "Serie-zenbakia:"

#~ msgid ""
#~ "Set a property on the system so applications use the default display "
#~ "profile"
#~ msgstr ""
#~ "Ezarri propietate bat sisteman, aplikazioek pantaila-profil lehenetsia "
#~ "erabil dezaten."

#~ msgid "Softproof:"
#~ msgstr "Inprimatzeko aurrebista:"

#~ msgid "The rendering intent is how one gamut size is mapped to another."
#~ msgstr ""
#~ "Espektro-tamaina bat beste batera nola mapatzen den zehazten du "
#~ "errendatzeko ahaleginak. "

#~ msgid ""
#~ "The rendering intent to use when transforming from the image gamut to the "
#~ "device output gamut"
#~ msgstr ""
#~ "Irudi-espektrotik gailuaren irteerako espektrora eraldatzeko erabili "
#~ "beharreko errendatzeko ahalegina."

#~ msgid ""
#~ "The rendering intent to use when transforming from the image gamut to the "
#~ "display gamut"
#~ msgstr ""
#~ "Irudi-espektrotik gailuaren pantailaren espektrora eraldatzeko erabili "
#~ "beharreko errendatzeko ahalegina."

#~ msgid ""
#~ "These settings control how color management is applied to your desktop."
#~ msgstr ""
#~ "Ezarpen hauek kontrolatzen dute kolore-kudeaketa nola aplikatzen zaion "
#~ "mahaigainari."

#~ msgid "This is the default CMYK working space to use in applications"
#~ msgstr "Hau da aplikazioetan erabiltzeko CMYK laneko espazio lehenetsia"

#~ msgid "This is the default RGB working space to use in applications"
#~ msgstr "Hau da aplikazioetan erabiltzeko GBU laneko espazio lehenetsia"

#~ msgid "Working space"
#~ msgstr "Laneko espazioa"

#~ msgid "_Add Device"
#~ msgstr "_Gehitu gailua"

#~ msgid "_Apply display correction"
#~ msgstr "_Aplikatu pantaila-zuzenketa"

#~ msgid "_Delete Device"
#~ msgstr "_Ezabatu gailua"

#~ msgid "_Import Profile"
#~ msgstr "_Inportatu profila"

#~ msgid "_Make Default"
#~ msgstr "_Bihurtu lehenetsi"

#~ msgid "_Reset to defaults"
#~ msgstr "_Berrezarri lehenespenak"

#~ msgid "_Set profile for color managed applications"
#~ msgstr "_Ezarri kolore-kudeaketa duten aplikazioen profila"

#~ msgid "Do not attempt to clear previously applied settings"
#~ msgstr "Ez saiatu aurrez aplikatutako ezarpenak garbitzen"
